{
  "manifest_version": 3,
  "name": "Ora AI Tech Consultant",
  "version": "1.0",
  "permissions": [
    "tabs",
    "identity",
    "alarms",
    "scripting",
    "audioCapture"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["inject.js", "relay.js"]
    }
  ]
}